{
  "name": "kuerbiskoenig-community-boss",
  "version": "0.5.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "predev": "node scripts/sync-minion-assets.mjs",
    "dev": "vite",
    "prebuild": "node scripts/sync-minion-assets.mjs",
    "build": "vite build",
    "build:widget": "node scripts/build-widget.mjs",
    "start": "vite preview",
    "preview": "vite preview",
    "check:pages-env": "node scripts/check-pages-env.mjs",
    "test": "npm run typecheck && npm run lint && node --check streamelements-widget/widget.js && npm run build:widget && npm run build && node --test tests/rendered-html.test.mjs tests/github-pages-contract.test.mjs tests/supabase-contract.test.mjs tests/twitch-contract.test.mjs tests/minion-contract.test.mjs tests/live-widget-contract.test.mjs tests/finalization-contract.test.mjs tests/discord-contract.test.mjs && tsx --test tests/domain.test.ts tests/twitch-domain.test.ts tests/minion-domain.test.ts tests/finalization-domain.test.ts tests/discord-domain.test.ts",
    "typecheck": "tsc --noEmit --incremental false",
    "lint": "eslint . --ignore-pattern github-pages-dist --ignore-pattern node_modules-corrupt",
    "supabase:reset": "supabase db reset",
    "supabase:functions": "supabase functions serve --env-file .env.local"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vite": "8.2.1"
  },
  "type": "module"
}
